<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Blog | Cagan.Tech</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><span class="accent">Cagan</span>.Tech</h1>
    <nav>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>Teknoloji Blogu</h2>
    <div class="news-grid">
      <article class="news-item">
        <img src="https://via.placeholder.com/400x180?text=Yapay+Zeka" alt="AI">
        <h3><a href="blog-post.html">Yapay Zeka Geleceği Nasıl Şekillendiriyor?</a></h3>
        <p>Yapay zekanın iş gücü ve toplum üzerindeki etkilerini inceliyoruz...</p>
      </article>
      <article class="news-item">
        <img src="https://via.placeholder.com/400x180?text=Telefonlar" alt="Phone">
        <h3><a href="#">Akıllı Telefonların Evrimi</a></h3>
        <p>İlk telefonlardan bugünkü katlanabilir modellere kadar gelişim süreci...</p>
      </article>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Cagan.Tech</p>
  </footer>
</body>
</html>