<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Yapay Zeka Geleceği Nasıl Şekillendiriyor?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><span class="accent">Cagan</span>.Tech</h1>
    <nav>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>Yapay Zeka Geleceği Nasıl Şekillendiriyor?</h2>
    <p><strong>Yayın Tarihi:</strong> 2 Temmuz 2025</p>
    <p>Yapay zeka (YZ), yalnızca teknolojik değil, toplumsal bir devrimi de beraberinde getiriyor. Günümüzde yazılım geliştirmeden eğitime, sağlıktan sanat dünyasına kadar pek çok alanda aktif şekilde kullanılıyor.</p>
    <blockquote>
      “Yapay zeka, insanların ne yapabildiğini değil, ne yapmak zorunda kalmadığını gösterecek.” — Kevin Kelly
    </blockquote>
    <p>Etik, güvenlik ve insan kontrolü gibi konular ise hala sıcak gündemini koruyor. Bu konular, teknolojinin gelecekte nasıl şekilleneceğini belirleyecek.</p>
  </main>

  <footer>
    <p>&copy; 2025 Cagan.Tech</p>
  </footer>
</body>
</html>