<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cagan Tech - Teknoloji Haberleri</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><span class="accent">Cagan</span>.Tech</h1>
    <nav>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="#">Kategoriler</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>Güncel Haberler</h2>
    <div class="news-grid">
      <article class="news-item">
        <img src="https://via.placeholder.com/400x180?text=GPT-5" alt="AI">
        <h3><a href="blog-post.html">GPT-5 Tanıtıldı</a></h3>
        <p>OpenAI, yeni nesil yapay zekasını tanıttı. GPT-5 çok daha güçlü ve hızlı...</p>
      </article>
      <article class="news-item">
        <img src="https://via.placeholder.com/400x180?text=iPhone+15" alt="iPhone">
        <h3><a href="#">iPhone 15 Türkiye’de</a></h3>
        <p>Apple, en yeni amiral gemisini Türkiye’de satışa sundu. İşte detaylar...</p>
      </article>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Cagan.Tech - Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>