body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f7fa;
  color: #333;
}
header {
  background-color: #121212;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
}
.accent {
  color: #00bcd4;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}
nav a:hover {
  color: #00bcd4;
}
.container {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.news-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}
.news-item:hover {
  transform: translateY(-5px);
}
.news-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.news-item h3 {
  margin: 1rem;
}
.news-item p {
  margin: 0 1rem 1rem;
  color: #666;
}
footer {
  background-color: #121212;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}